<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da requisição</title>
    <style>
        :root{
            --cor0: #2C5291;
            --cor1: #91702C;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
            width: 600px;
            background-color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th.cabe{
            text-align: left;
            font-size: 0.8em;
        }
        th#mat{
            text-align: center;
        }
        th.peq{
            font-size: smaller;
            padding: 0px;
            padding-left: 10px;
            text-align: left;
        }

        tfoot{
            text-align: left;
        }
        th > img.logo{
            width: 70px;
            height: 70px;
        }

        a{
            background-color: var(--cor0);
            color: white;

            text-decoration: none;

            width: 50px;
            padding: 5px;
            border: 2px solid black;
        }

        a:hover{
            background-color: var(--cor1);
            color: black;
            box-shadow: 0px 0px 5px black;
            transition: 0.2s;

        }
        
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTxPCVL_YFXSUddbCmfzklPiciwqv_3ohhBQ&s" alt="Imagem do Grupo Galeazi"></th>
                 <th colspan="3">REQUISIÇÃO DE MATERIAL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="cabe">Empresa</th>
                <th class="cabe">Setor</th>
                <th class="cabe">Solicitado por</th>
                <th class="cabe">Data de Emissão</th>
            </tr>
            <tr>
                <th scope="col" class="peq">Quantidade</th>
                <th scope="colgroup" colspan="3" class="peq" id="mat">Material Solicitado</th>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr><tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Emitente:</th>
                <th colspan="2">Autorização:</th>
            </tr>
        </tfoot>

    </table>
    <br>
    <a href="./index.html">Voltar</a>
   
</body>
</html>